{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlAzure": "Data Source=sqljorge.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7241",
    "Audience": "ApiOAuthLunesExamen",
    "SecretKey": "Ap$S#egurida%$[{)(7438Cubodwa234s893!AuthJLunes)8"

  }
}
